src/main/resources/graphql/schema.graphqls

type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

type Chambre {
    id: ID!
    type: String!
    prix: Float!
    disponible: Boolean!
}

type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String!
}

type Query {
    getReservation(id: ID!): Reservation
    getAllReservations: [Reservation!]!

    getClient(id: ID!): Client
    getAllClients: [Client!]!

    getChambre(id: ID!): Chambre
    getAllChambres: [Chambre!]!
}

type Mutation {
    createReservation(
        clientId: ID!,
        chambreId: ID!,
        dateDebut: String!,
        dateFin: String!,
        preferences: String!
    ): Reservation

    updateReservation(
        id: ID!,
        dateDebut: String!,
        dateFin: String!,
        preferences: String!
    ): Reservation

    deleteReservation(id: ID!): Boolean

    createClient(
        nom: String!,
        prenom: String!,
        email: String!,
        telephone: String!
    ): Client

    updateClient(
        id: ID!,
        nom: String!,
        prenom: String!,
        email: String!,
        telephone: String!
    ): Client

    deleteClient(id: ID!): Boolean

    createChambre(
        type: String!,
        prix: Float!,
        disponible: Boolean!
    ): Chambre

    updateChambre(
        id: ID!,
        type: String!,
        prix: Float!,
        disponible: Boolean!
    ): Chambre

    deleteChambre(id: ID!): Boolean
}



